<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海大星艺</title>
		<meta name="description" content="海大星艺致力于打造全球互联网影视文化生态链，文化领域投资、制片人、艺人、编剧、导演、广告、发行、音乐、影视后期等线上资源，结合文化旅游大数据影视基地、智能文化产业园、海大培训中心等实体建设，形成线上线下为一体的综合性影视文化生态平台。">
		<meta name="keywords" content="海大星艺">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
		<link href="" rel="stylesheet">
		<link rel="stylesheet" href="./css/bootstrap.min.css"> 
		<link rel="stylesheet" href="./css/style.css"> 
		<script src="js/libs/jquery-2.1.4.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="" />
		<style>
		.container .row{width:62%;}
		#menu a{color:#383838;}
		#menu a:hover{color:#987351;border-bottom:3px solid #987351;background:none;}
		#menu .active {color:#987351;border-bottom:3px solid #987351;}
		.navbar-nav>li>a{line-height:70px;font-size:18px;padding:15px 18px;}
		.carousel-control .left{background:url(./css/images/anniu1.png);}
		.carousel-control .right{background:url(./css/images/anniu2.png);}
		.advan-title {text-align:center;color:#000;margin:78px 0;font-size: 22px;}
		h2{margin-bottom: 10px;}
		.advan-title b{padding:5px 0px;border-bottom: 2px solid #000;}
		.advan-title span{font-size: 16px;}
		.lingxing{    margin-top:10px;
        border-color: red;
                border-style: solid;
                border-width: 10px;
                width: 0;
                height: 0;
                -moz-transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                transform:rotate(45deg);
    }
		#advantage ul li{float:left;margin-right:85px;}
		#advantage ul li:nth-child(5){margin-right:0px;}
		#advantage a,#advantage p{display:block;text-align:center;}
		#advantage a{width:172px;height:172px;border:1px solid #987351;border-radius:50% 50%;}
		#advantage{margin-bottom:100px;}
		#advantage ul li:nth-child(1) a{background:url(./css/images/advantage/yingshi1.png) no-repeat center center;}
		#advantage ul li:nth-child(2) a{background:url(./css/images/advantage/jijin1.png) no-repeat center center;}
		#advantage ul li:nth-child(3) a{background:url(./css/images/advantage/faxing1.png) no-repeat center center;}
		#advantage ul li:nth-child(4) a{background:url(./css/images/advantage/baohu1.png) no-repeat center center;}
		#advantage ul li:nth-child(5) a{background:url(./css/images/advantage/shuju1.png) no-repeat center center;}
		#advantage ul li:nth-child(1) a:hover{background:#987351 url(./css/images/advantage/yingshi2.png) no-repeat center center;}
		#advantage ul li:nth-child(2) a:hover{background:#987351 url(./css/images/advantage/jijin2.png) no-repeat center center;}
		#advantage ul li:nth-child(3) a:hover{background:#987351 url(./css/images/advantage/faxing2.png) no-repeat center center;}
		#advantage ul li:nth-child(4) a:hover{background:#987351 url(./css/images/advantage/baohu2.png) no-repeat center center;}
		#advantage ul li:nth-child(5) a:hover{background:#987351 url(./css/images/advantage/shuju2.png) no-repeat center center;}
		#advantage ul li p:nth-child(1){margin-top:45px;}
		#advantage ul li p:nth-child(2){margin-top:16px;}
		#introduce{background:url(./css/images/hzhb.png) no-repeat center center;}
		</style>
	</head>
	<body>
		<div class="wrap">
			<nav class="navbar navbar-bg navbar-fixed-top" style="background:#fff;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header" style="margin-right:211px;">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#" id="logo" ><img alt="logo" src="css/images/logo.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav" id="menu">
					    <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
					    <li><a href="#">关于我们</a></li>
					    <li><a href="#">新闻动态</a></li>
					    <li><a href="#">产品中心</a></li>
					    <li><a href="#">音乐文化</a></li>
					    <li><a href="#" style="margin-right:0px;">招贤纳士</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<div class="clearfix"></div>
			<div id="banner">
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000" style="margin-top:105px;">
				    <!-- 轮播（Carousel）指标 -->
				    <ol class="carousel-indicators">
				        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				        <li data-target="#myCarousel" data-slide-to="1"></li>
				        <li data-target="#myCarousel" data-slide-to="2"></li>
				    </ol>   
				    <!-- 轮播（Carousel）项目 -->
				    <div class="carousel-inner">
				        <div class="item active">
				            <img src="css/images/banner1.png" alt="First slide">
				        </div>
				        <div class="item">
				            <img src="css/images/banner1.png" alt="Second slide">
				        </div>
				        <div class="item">
				            <img src="css/images/banner1.png" alt="Third slide">
				        </div>
				    </div>
				    <!-- 轮播（Carousel）导航 -->
				    <a class="carousel-control left" href="#myCarousel" 
				        data-slide="prev">&lsaquo;
				    </a>
				    <a class="carousel-control right" href="#myCarousel" 
				        data-slide="next">&rsaquo;
				    </a>
				</div>
			</div>
			<div class="container" >
				<div class="row" id="advantage">
					<div class="advan-title" >
						<h2><b>资源</b><b>优势</b></h2>
						<span style="color:#987351;">Resource Advantage</span>
					</div>
					
					<ul >
						<li><a href=""></a><p>影视文化生态</p><p>FILM CULTURE ECOLOGY</p></li>
						<li><a href=""></a><p>文创投资基金</p><p>THE INVESTMENT FUND</p></li>
						<li><a href=""></a><p>海外发行</p><p>OVERSEAS DISTRIBUTION</p></li>
						<li><a href=""></a><p>版权保护</p><p>COPYRIGHT PROTECTION</p></li>
						<li><a href=""></a><p>大数据技术</p><p>BIG DATA TECHNOLOGY</p></li>
					</ul>
				</div>
				<div class="row" id="introduce">


				</div>

			</div>
		</div>
	</body>
</html>
<script>

</script>