<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海大星艺-音乐文化</title>
		<meta name="description" content="海大星艺致力于打造全球互联网影视文化生态链，文化领域投资、制片人、艺人、编剧、导演、广告、发行、音乐、影视后期等线上资源，结合文化旅游大数据影视基地、智能文化产业园、海大培训中心等实体建设，形成线上线下为一体的综合性影视文化生态平台。">
		<meta name="keywords" content="海大星艺,海大星艺影视文化,海大,影视文化,大数据影视基地">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
		<link rel="stylesheet" href="./css/bootstrap.min.css"> 
		<link rel="stylesheet" href="./css/style.css"> 
		<script src="js/libs/jquery-2.1.4.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/pages/home.js"></script>
		<link rel="shortcut icon" href="" />
	
	</head>
	<body>
		<div class="wrap">
			<!-- 导航开始 -->
			<nav class="navbar navbar-bg navbar-fixed-top" style="background:#fff;">
				<div class="container box-ban">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header" >
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="home.html" id="logo" ><img alt="logo" src="css/images/logo.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav" id="menu">
					    <li ><a href="home.html">首页 <span class="sr-only">(current)</span></a></li>
					    <li ><a href="aboutU.html">关于我们</a></li>
					    <li ><a href="newTrend.html">新闻动态</a></li>
					    <li ><a href="product.html">产品中心</a></li>
					    <li class="active"><a href="music.html">音乐文化</a></li>
					    <li ><a href="recruit.html" style="margin-right:0px;">招贤纳士</a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<!-- 导航结束 -->
			<div class="clearfix"></div>
			<!-- 	内容区域开始	 -->
			<div class="container" >
				<!-- 	小banner开始	 -->
				<div class="row" id="ban-title" >
					<div class="box-ban">
						<p class="ban-word" style="margin:130px 0 15px ;">打造全球互联网影视文化生态链</p>
						<p class="ban-word">开发自然生态实景影视价值，打造多功能文化影视基地</p>
					</div>
					
				</div>
				<!-- 	小banner结束	 -->
				<!--    新闻列表开始	 -->
				<div class="row" >
					<h3 id="link-btn">首页/<a href="music.html">音乐文化</a></h3>
					<div id="musicList">
						<ul >
							<li><div class="pull-left music-pic" ><img src="css/images/music/bhe1.jpg" height="150" width="150" alt=""></div><div class="pull-left music-title"><a href="musicDetail.html"><h3>极致：巴赫选集-Ultimate Bach, the essential masterpieces</h3><p>专辑介绍：DECCA 《Ultimate》系列包括多套5CD一组的主题选集，着重地介绍了各个时代的大师们最有影响力、最广为流传的古典音乐作品，其中包括贝多芬、巴赫、肖邦、柴可夫斯基、莫扎特、舒伯特等的必听之作...</p></a></div></li>
						</ul>
					</div>
					<div>
						<table class="table" style="border: 0px solid transparent !important;">
							<thead>
								<tr id="big-tit"><th></th><th>歌曲标题</th><th>时长</th><th>作者</th><th>专辑</th><th>操作</th></tr>
								<tr id="little-tit"><th></th><th>Song Title</th><th>Long Time</th><th>Singer</th><th>Album</th><th>Operation</th></tr>
							</thead>
							<tbody>
								<tr><td>1</td><td>巴赫 - Air -Suite </td><td>04:22</td><td>巴赫</td><td>浪漫古典</td><td><audio id="play-music1" ><source src="bahe.mp3" type="audio/mpeg" /></audio><a class="play-butn play-btn" ></a>| <a  onclick="load1();"><img src="css/images/music/xiazai1.png" alt=""></a></td></tr>
								<tr><td>2</td><td>巴赫 - D大调小步舞曲</td><td>04:02</td><td>巴赫</td><td>浪漫古典</td><td><audio id="play-music2" ><source src="bahe.mp3" type="audio/mpeg" /></audio><a class="play-butn play-btn" ></a>| <a  onclick="load1();"><img src="css/images/music/xiazai1.png" alt=""></a></td></tr>
								<tr><td>3</td><td>巴赫 - G大调第一号伴奏大提琴组曲</td><td>03:58</td><td>巴赫</td><td>浪漫古典</td><td><audio id="play-music3" ><source src="bahe.mp3" type="audio/mpeg" /></audio><a class="play-butn play-btn" ></a>| <a  onclick="load1();"><img src="css/images/music/xiazai1.png" alt=""></a></td></tr>
								<tr><td>4</td><td>巴赫 - G弦之歌</td><td>03:39</td><td>巴赫</td><td>浪漫古典</td><td><audio id="play-music4" ><source src="bahe.mp3" type="audio/mpeg" /></audio><a class="play-butn play-btn" ></a>| <a  onclick="load1();"><img src="css/images/music/xiazai1.png" alt=""></a></td></tr>
								<tr><td>5</td><td>Amaranthe - Supersonic</td><td>03:46</td><td>巴赫</td><td>浪漫古典</td><td><audio id="play-music5" ><source src="bahe.mp3" type="audio/mpeg" /></audio><a class="play-butn play-btn" ></a>| <a  onclick="load1();"><img src="css/images/music/xiazai1.png" alt=""></a></td></tr>
								<tr><td>6</td><td>Johann Sebastian Bach </td><td>03:53</td><td>巴赫</td><td>浪漫古典</td><td><audio id="play-music6" ><source src="bahe.mp3" type="audio/mpeg" /></audio><a class="play-butn play-btn" ></a>| <a onclick="load1();"><img src="css/images/music/xiazai1.png" alt=""></a></td></tr>
							</tbody>
						</table>
					</div>

					
				</div>
				
				<!-- 	新闻列表结束	 -->
				<!-- 	精简底部信息开始	 -->
				<div class="foot" >
					<div id="foot-info" >
						<div class="box-ban">
							<dl><dd><img src="css/images/logo1.png" height="68" width="181" alt=""></dd></dl>
							<dl><dd class="foot-adrress"><span>北京市朝阳区建国路93号院</span><span>万达广场12号楼2301室</span></dd><dd class="foot-tel"><span>010—58470832  13381458720</span></dd><dd class="foot-email"><span>haidaxingyi@163.com</span></dd></dl>
							<dl><dd><img src="css/images/foot/gzhao.jpg" height="90" width="90" alt="" ></dd><dd>关注公众号</dd></dl>
							<dl><dd><img src="css/images/foot/weibo2.png" height="90" width="90" alt=""></dd><dd>关注微博</dd></dl>
						</div>
					</div>
					<div id="foot-info2" >
						<p>版权所有：海大星艺影视文化有限公司 </p>
						<p>COPYRIGHT ©2016,WWW.HAIDAXINGYI.COM, ALL RIGHTS RESERVED　京ICP备16064381号-1</p>
						<p style="margin-top:10px;"><img src="css/images/foot/qq.png" height="36" width="36" alt=""><img src="css/images/foot/weixin.png" height="36" width="36" alt="" style="margin:0px 10px;"><img src="css/images/foot/weibo.png" height="36" width="36" alt=""></p>
					</div>
				</div>
				<!-- 	精简底部信息结束	 -->
			</div>
			<!-- 	内容区域结束	 -->

		</div>
	</body>
</html>
