<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>技术展示</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="./css/bootstrap.min.css"> 
<style>
	body{margin:0;padding:0;}
	li{list-style:none;}
	#header{width:100%;position:fixed;top:0; z-index:999;overflow:visible;padding:0px;margin:0px;}
	#header-main{width:1200px;margin:0 auto;}
	#logo{padding: 0px;}
	/* h1{width:50px;height:50px;background: url();padding:0px;margin:0px 100px 0px 0px ;} */
	.navbar-bg{background-color: rgba(0,0,0,0.3);border-color:rgba(0,0,0,0.3) ;border:none;}
	.section{text-align: center;font: 50px "Microsoft Yahei";color: #fff;}
	.section1 { background: url(css/images/1.jpg) 50%;}
	.section2 { background: url(css/images/2.jpg) 50%;}
	.section3 { background: url(css/images/3.jpg) 50%;}
	.section4 { background: url(css/images/4.jpg) 50%;}
	.section2 .character { position: relative; left: -120%;} 
	.section3 .character { position: relative; bottom: -120%;}
	.section4 .character { display: none;}
	#fp-nav ul li a span{border:1px solid #fff;}
	#fp-nav ul li a.active span{background:#00bbee;}
	.fp-controlArrow.fp-prev{left:100px;}
	.fp-controlArrow.fp-next{right:100px;}
</style>
<script src="js/libs/jquery-2.1.4.min.js"></script>
<script src="js/libs/jquery.fullPage.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>
<script src="js/pages/myIndex.js"></script>
<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-bg navbar-fixed-top">
		<div class="container ">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header" style="margin-right:100px;">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" id="logo"><img alt="logo" src="css/images/logo3.png"></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
			    <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
			    <li><a href="#">关于我</a></li>
			    <li class="dropdown">
			      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的作品 <span class="caret"></span></a>
			      <ul class="dropdown-menu">
			        <li><a href="echarts.html">Echarts</a></li>
			        <li><a href="tabel.html">Table</a></li>
			        <li><a href="#">svg</a></li>
			        <li role="separator" class="divider"></li>
			        <li><a href="#">d3</a></li>
			        <li role="separator" class="divider"></li>
			        <li><a href="#">map</a></li>
			      </ul>
			    </li>
			  </ul>
			  <form class="navbar-form navbar-left">
			    <div class="form-group">
			      <input type="text" class="form-control" placeholder="">
			    </div>
			    <button type="button" class="btn btn-default" style="color:#337ab7;">搜索</button>
			  </form>
			  <ul class="nav navbar-nav navbar-right">
			    <li><a href="#">登录</a></li>
			    <li><a href="#">注册</a></li>
			    <li class="dropdown">
			      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">设置 <span class="caret"></span></a>
			      <ul class="dropdown-menu">
			        <li><a href="#">退出</a></li>
			        <li><a href="#">Another action</a></li>
			        <li><a href="#">Something else here</a></li>
			        <li role="separator" class="divider"></li>
			        <li><a href="#">Separated link</a></li>
			      </ul>
			    </li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div id="dowebok">
		<div class="section section1">
			<div class="slide"><h3>自强不息，厚德载物</h3></div>
	        <div class="slide"><h3>允公允能、日新月异</h3></div>
	        <div class="slide"><h3>自强弘毅，求是拓新</h3></div>
			<!-- <p class="character"></p> -->
		</div>
		<div class="section section2">
			<p class="character">天道酬勤</p>
		</div>
		<div class="section section3">
			<p class="character">愚公移山</p>
		</div>
		<div class="section section4">
			<p class="character">沧海一粟</p>
		</div>
	</div>

</body>
</html>